.sow-header {

    img {
        width: 200px;
        height: 40px;
        float: left;
    }

    h1  {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;    
        background-color:white;
        color:black;
        font-size: 29px;
        padding-bottom: 5px;
        margin-bottom: 7px;
        font-family: oswald;
    }
     nav ul li a {
         color: #FFFFFF;
         margin-right: 10px;
     }

     .nav-adjust 
     {
        padding-bottom: 0px;
        padding-top: 0px;
        background-color: #007ac3;
        font-family: oswald;
        color: #221f1f;

        h5{
            color:white;
            font-family: oswald;
          }
      }
        
}
        

