<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SowApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
  
</head>
<body>
  <app-root>Loading...Please wait</app-root>
</body>
</html>
  