.custom-tabs {
    ul {   
        list-style:none;
        padding-top: 20px;

        li {

            padding: 0px 15px;
            margin-right: 30px;
            display: inline-block;
            font-size: 18px;

            a {
                color: #007ac3;
                text-align: center;
                font-family: oswald;
                cursor: pointer;
                padding-bottom: 8px;

                &.selected {
                    border-bottom: 2px solid lightblue;
                }
            }
        }
    }
}

