<div>
  <div class="row">
    <div class="col-12 standard-page-title">
         <h4>Sow Report</h4>
    </div>

    <div class="col-12">
       <custom-tabs [tabs]="tabList" (selectTab)="loadData($event)" ></custom-tabs>
    </div>
  </div>
</div>


<div class="row custom-search offset-sm-7">

      <div class="col-5 offset-sm-2">
        <input type="text" placeholder="Sow Search" [(ngModel)]="sownums">
        <span class="fa fa-search"></span>
      </div>
   
      <div class="col-4"> 
        <span class="custom-add"><i class="fa fa-plus" (click)="addRecordPopup()"></i>Add SOW</span>
      </div>

</div>

<div class="row">
 <div class="container-fluid table-align table-responsive">
     <div *ngIf="sowReportData;else noData">
     <table class="table">
      <thead>
        <tr>
          <th>BU</th>
          <th>SOW</th>
          <th>Sow Detail</th>
          <th>SOW Value</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
       </thead>
  
      <tbody>
        <tr *ngFor="let sowEntry of sowReportData | sowSearch: sownums">
          <td>{{ sowEntry.businessUnit }}</td>
          <td>{{ sowEntry.sowId}}</td>
          <td>{{ sowEntry.sowDescription}}</td>
          <td>{{ sowEntry.sowAmount | currency}}</td>
          <td>{{ sowEntry.startDate | date:"MM/dd/yyyy"}}</td>
          <td>{{ sowEntry.endDate | date:"MM/dd/yyyy" }}</td>
          <td><i class="far fa-edit" (click)="editRecordPopup(sowEntry)"></i></td>
          <td><i class="fa fa-trash" (click)="deleteRecordPopup(sowEntry.sowId)"></i></td>
          </tr>
      </tbody>
    </table>
 <div>

<ng-template #noData>
   <p> no data</p> 
</ng-template>  

  
<ng-template #addSow>
  
  <div class="modal-header modal-color">
    <h4 class="custom-modal-add">Sow Add Screen</h4>
    <button type="button" class="close" (click)="modalRef.close()">
    <span>&times;</span>
    </button>
  </div>
    
  <div class="modal-body modal-color">
    <form class="custom-addpopup" [formGroup]="sowAddForm" (ngSubmit)="onSubmit()">
      <div class="row">
          <div class="col-6">
                <div class="form-group form-inline">
                    <label class="control-label col-3">Sow Number:</label>
                    <div class="col-8">
                         <input type="number" class="form-control" formControlName="sowId">
                    </div>
                </div>

                <div class="form-group form-inline">
                    <label class="control-label col-3">Sow Detail:</label>
                     <div class="col-8">
                      <input type="text" class="form-control" formControlName="sowDescription">
                    </div>
                </div>

                <div class="form-group form-inline">
                 <label class="control-label col-3">Business Unit:</label>
                 <div class="col-8">
                 <select class="form-control" formControlName="businessUnit">
                  <option *ngFor="let business of businessUnits" [value]="business.unit">
                          {{business.unit}}
                  </option>
                 </select>
                </div> 
                </div>

                <div class="form-group form-inline">
                     <label class="control-label col-3">MSA:</label>
                     <div class="col-8">
                      <input type="text" class="form-control" readonly formControlName="masterServiceAgreement">
                      </div>
                </div>
                
                <div class="form-group form-inline">
                  <label class="control-label col-3">Work Type:</label>
                   <div class="col-8">
                  <select class="form-control" formControlName="workType">
                    <option *ngFor="let work of workTypes" [value]="work.type">
                            {{work.type}}
                    </option>
                  </select>
                </div>
                </div>

                <div class="form-group form-inline">
                     <label class="control-label col-3">Sow Value($):</label>
                      <div class="col-8">
                     <input type="text" class="form-control" formControlName="sowAmount">
                </div>
                </div>
                 
                <div class="form-group form-inline">
                    <label class="control-label col-3">Sow Status:</label>
                    <div class="col-8">
                    <select class="form-control" formControlName="recordType">
                      <option *ngFor="let sow of sowStatus" [value]="sow.status">
                              {{sow.status}}
                      </option>
                    </select>
                  </div>
                  </div>
           
                <div class="form-group form-inline">
                    <label class="control-label col-3">Remark:</label>
                    <div class="col-8">
                    <textarea rows="2" cols="22" class="form-control" formControlName="status"></textarea>
                    </div>
                </div>
                                       
          </div> 

          <div class="col-6">

            <div class="form-group form-inline">
                 <label class="control-label col-4">Contract Number:</label>
                 <div class="col-7">
                  <input type="text" class="form-control" formControlName="contractNumber">
                 </div>
            </div>

            <div class="form-group form-inline">
                  <label class="control-label col-4">Amendment:</label>
                   <div class="col-7">
                    <input type="text" class="form-control" formControlName="amendment">
                   </div>
            </div>


            <div class="form-group form-inline">
                 <label class="control-label col-4">Start Date:</label>
                   <div class="col-5">
                 <div class="input-group">
                   <input class="form-control" placeholder="yyyy-mm-dd" ngbDatepicker #startdate="ngbDatepicker" formControlName="startDate">
                   <div class="input-group-append">
                        <button class="btn btn-outline-secondary fas fa-calendar-alt" (click)="startdate.toggle()" type="button"></button>
                   </div>
                 </div>
                 </div>
           </div>
             
           <div class="form-group form-inline">
                <label class="control-label col-4">End Date:</label>
                <div class="col-5">
                <div class="input-group">
                    <input class="form-control" placeholder="yyyy-mm-dd" ngbDatepicker #enddate="ngbDatepicker" formControlName="endDate">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary fas fa-calendar-alt" (click)="enddate.toggle()" type="button"></button>
                    </div>
                    </div>
               </div>
           </div>

           <div class="form-group form-inline">
                  <label class="control-label col-4">Contract Type:</label>
                    <div class="col-5">
                  <select class="form-control" formControlName="contractType">
                    <option *ngFor="let contract of contractTypes" [value]="contract.type">
                            {{contract.type}}
                    </option>
                  </select>
           </div> 
               </div> 

           <div class="form-group form-inline">
               <label class="control-label col-4">Excellus Contact:</label>
               <div class="col-5">
               <input type="text" class="form-control" formControlName="excellusContact">
               </div>
           </div>

           <div class="form-group form-inline">
                <label class="control-label col-4">Business Area:</label>
                <div class="col-5">
                <select class="form-control" formControlName="businessArea">
                  <option *ngFor="let business of businessAreas" [value]="business.area">
                          {{business.area}}
                  </option>
                </select>
           </div>
           </div>

         </div>

      </div>

      <div class="modal-footer modal-color">
        <button type="submit" class="btn btn-outline-primary">Submit</button>
        <button type="button" class="btn btn-outline-dark" (click)="modalRef.close()">Cancel</button>
      </div>
    </form>

   </div>
</ng-template>



<ng-template #editSow>
  
  <div class="modal-header modal-color">
    <h4 class="custom-modal-add">Sow Edit Screen</h4>
    <button type="button" class="close" (click)="modalRef.close()">
    <span>&times;</span>
    </button>
  </div>
    
  <div class="modal-body modal-color">
    <form class="custom-addpopup" [formGroup]="sowEditForm" (ngSubmit)="onUpdate()">
      <div class="row">
          <div class="col-6">
                <div class="form-group form-inline">
                    <label class="control-label col-3">Sow Number:</label>
                    <div class="col-8">
                         <input type="number" readonly class="form-control" formControlName="sowId">
                    </div>
                </div>

                <div class="form-group form-inline">
                    <label class="control-label col-3">Sow Detail:</label>
                     <div class="col-8">
                      <input type="text" class="form-control" formControlName="sowDescription">
                    </div>
                </div>

                <div class="form-group form-inline">
                 <label class="control-label col-3">Business Unit:</label>
                 <div class="col-8">
                 <select class="form-control" formControlName="businessUnit">
                  <option *ngFor="let business of businessUnits" [value]="business.unit">
                          {{business.unit}}
                  </option>
                 </select>
                </div> 
                </div>

                <div class="form-group form-inline">
                     <label class="control-label col-3">MSA:</label>
                     <div class="col-8">
                      <input type="text" class="form-control" readonly formControlName="masterServiceAgreement">
                      </div>
                </div>
                
                <div class="form-group form-inline">
                  <label class="control-label col-3">Work Type:</label>
                   <div class="col-8">
                  <select class="form-control" formControlName="workType">
                    <option *ngFor="let work of workTypes" [value]="work.type">
                            {{work.type}}
                    </option>
                  </select>
                </div>
                </div>

                <div class="form-group form-inline">
                     <label class="control-label col-3">Sow Value($):</label>
                      <div class="col-8">
                     <input type="text" class="form-control" formControlName="sowAmount">
                </div>
                </div>
                 
                <div class="form-group form-inline">
                    <label class="control-label col-3">Sow Status:</label>
                    <div class="col-8">
                    <select class="form-control" formControlName="recordType">
                      <option *ngFor="let sow of sowStatus" [value]="sow.status">
                              {{sow.status}}
                      </option>
                    </select>
                  </div>
                  </div>
           
                <div class="form-group form-inline">
                    <label class="control-label col-3">Remark:</label>
                    <div class="col-8">
                    <textarea rows="2" cols="22" class="form-control" formControlName="status"></textarea>
                    </div>
                </div>
                                       
          </div> 

          <div class="col-6">

            <div class="form-group form-inline">
                 <label class="control-label col-4">Contract Number:</label>
                 <div class="col-7">
                  <input type="text" class="form-control" formControlName="contractNumber">
                 </div>
            </div>

            <div class="form-group form-inline">
                  <label class="control-label col-4">Amendment:</label>
                   <div class="col-7">
                    <input type="<text></text>" class="form-control" formControlName="amendment">
                   </div>
            </div>


            <div class="form-group form-inline">
                 <label class="control-label col-4">Start Date:</label>
                   <div class="col-5">
                 <div class="input-group">
                   <input class="form-control" placeholder="yyyy-mm-dd" ngbDatepicker #startdate="ngbDatepicker" formControlName="startDate">
                   <div class="input-group-append">
                        <button class="btn btn-outline-secondary fas fa-calendar-alt" (click)="startdate.toggle()" type="button"></button>
                   </div>
                 </div>
                 </div>
           </div>
             
           <div class="form-group form-inline">
                <label class="control-label col-4">End Date:</label>
                <div class="col-5">
                <div class="input-group">
                    <input class="form-control" placeholder="yyyy-mm-dd" ngbDatepicker #enddate="ngbDatepicker" formControlName="endDate">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary fas fa-calendar-alt" (click)="enddate.toggle()" type="button"></button>
                    </div>
                    </div>
               </div>
           </div>

           <div class="form-group form-inline">
                  <label class="control-label col-4">Contract Type:</label>
                    <div class="col-5">
                  <select class="form-control" formControlName="contractType">
                    <option *ngFor="let contract of contractTypes" [value]="contract.type">
                            {{contract.type}}
                    </option>
                  </select>
           </div> 
               </div> 

           <div class="form-group form-inline">
               <label class="control-label col-4">Excellus Contact:</label>
               <div class="col-5">
               <input type="text" class="form-control" formControlName="excellusContact">
               </div>
           </div>

           <div class="form-group form-inline">
                <label class="control-label col-4">Business Area:</label>
                <div class="col-5">
                <select class="form-control" formControlName="businessArea">
                  <option *ngFor="let business of businessAreas" [value]="business.area">
                          {{business.area}}
                  </option>
                </select>
           </div>
           </div>

         </div>

      </div>

      <div class="modal-footer modal-color">
        <button type="submit" class="btn btn-outline-primary">Update</button>
        <button type="button" class="btn btn-outline-dark" (click)="modalRef.close()">Cancel</button>
      </div>
    </form>

   </div>

    

</ng-template>




<ng-template #deleteSow>
    
      <div class="modal-header modal-color custom-modal-header ">
          <h5 class="modal-title offset-4">Delete SOW Record</h5>
          <button type="button" class="close" (click)="modalRef.close()">
            <span>&times;</span>
          </button>
       </div>
      
      <div class="modal-body modal-color">
        <h6 class="custom-modal-body">Are you sure want to delete this record?</h6>
     
        <div class="modal-footer custom-modal-footer modal-color">
          <button type="button" class="btn btn-outline-danger" (click)="deleteSowMethod()" >Delete</button>
          <button type="button" class="btn btn-outline-dark custom-button" (click)="modalRef.close()">Cancel</button>
        </div>
      
       </div>
  
  </ng-template>
  


  
  

 