.table-align{
    margin-top:25px;
    width:100%;
    font-family: oswald;
}

.custom-search{
    margin-top:2px;
    input {    
        border-radius: 5px;
        margin-right: 5px;
    }
     div {
          i {
               margin-right: 10px;
            }
          .custom-add{
              font-family: oswald;
          }
    }
}

.custom-modal-header {
   border-bottom: none;
 }

.custom-modal-body {
    text-align: center;
 }

.custom-modal-footer {
   border-top:none;
  .custom-button {
     margin-left: 20px;
   }

 }

 @media (min-width: 992px) {
    .modal-lg {
       max-width: 1200px;
    }
 }

 .modal-color{
    background-color: #f6f6f6
  }

 .custom-addpopup {
      div div div label {
          margin-right:10px;
          font-weight: bold;
      }

     
}





